{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.analysis.extraPaths": [
        "./src"
    ],
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "cSpell.words": [
        "Accum",
        "addini",
        "addoption",
        "getfixturevalue",
        "getgroup",
        "Insteon",
        "iodevice",
        "myplugin",
        "Pudb",
        "pyglue",
        "setpoints",
        "speedcontrol",
        "ungroup",
        "zwave"
    ]
}